<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos - TuCasaYa</title>
    <link rel="stylesheet" href="modelos.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
  
</head>
<!-- icono de la pestaña -->
    <link rel="icon" type="image/png" href="IMG/logoCasaYa.jpeg">
<body>
    <div class="container">
        <br>
        <header>
            <div class="logo">
                <img src="IMG/LogoCasaYa.png" alt="Logo de la empresa">
            </div>
            <nav class="menuSuperior">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="modelos.html">Modelos</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                </ul>
            </nav>
            <br>
            <nav>
            <button onclick="window.location.href='Contacto.html';" class="quote-btn">Contacto</button>
            <button onclick="window.location.href='login.html';" class="quote-btn">Iniciar sesion</button>
            </nav>
        </header>

        <main>

            <section class="modelos">
                <div class="modelo">
                    <a href="producto1.html" target="_blank">
                        <div class="imagen-container">
                            <img src="IMG/casa50m2/1.jpeg" alt="">
                            <img src="IMG/casa50m2/2.jpeg" alt="">
                            <img src="IMG/casa50m2/3.jpeg" alt="">
                        </div>
                        <h3>Modelo 1</h3>
                    </a>
                    <button onclick="window.location.href='producto1.html';" class="contact-btn">Ver</button>
                    <button class="contact-btn"
                        onclick="window.location.href='https://wa.me/56984737571?text=Hola!%20Estoy%20interesado%20en%20el Modelo 1'">
                        Cotizar
                </button>
                </div>

                <div class="modelo">
                    <a href="producto2.html" target="_blank">
                        <div class="imagen-container">
                            <img src="IMG/casa120m2/1.jpeg" alt="">
                            <img src="IMG/casa120m2/2.jpeg" alt="">
                            <img src="IMG/casa120m2/3.jpeg" alt="">
                        </div>
                        <h3>Modelo 2</h3>
                    </a>
                    <button onclick="window.location.href='producto2.html';" class="contact-btn">Ver</button>
                    <button class="contact-btn"
                        onclick="window.location.href='https://wa.me/56984737571?text=Hola!%20Estoy%20interesado%20en%20el Modelo 2'">
                        Cotizar 
                    </button>
                </div>

                <div class="modelo">
                    <a href="producto3.html" target="_blank">
                        <div class="imagen-container">
                            <img src="IMG/casa48m2/6.jpeg" alt="">
                            <img src="IMG/casa48m2/1.jpeg" alt="">
                            <img src="IMG/casa48m2/3.jpeg" alt="">
                        </div>
                        <h3>Modelo 3</h3>
                    </a>
                    <button onclick="window.location.href='producto3.html';" class="contact-btn">Ver</button>
                    <button class="contact-btn"
                        onclick="window.location.href='https://wa.me/56984737571?text=Hola!%20Estoy%20interesado%20en%20el Modelo 3'">
                        Cotizar
                    </button>
                </div>

                <div class="modelo">
                    <a href="producto4.html" target="_blank">
                        <div class="imagen-container">
                            <img src="IMG/casa54m2/1.jpeg" alt="">
                            <img src="IMG/casa54m2/2.jpeg" alt="">
                            <img src="IMG/casa54m2/3.jpeg" alt="">
                        </div>
                        <h3>Modelo 4</h3>
                    </a>
                    <button onclick="window.location.href='producto4.html';" class="contact-btn">Ver</button>
                    <button class="contact-btn"
                        onclick="window.location.href='https://wa.me/56984737571?text=Hola!%20Estoy%20interesado%20en%20el Modelo 4'">
                        Cotizar
                    </button>
                    <br>
                </div>

                <div class="modelo">
                    <a href="producto5.html" target="_blank">
                        <div class="imagen-container">
                            <img src="IMG/Casa72m2/1.jpg" alt="">
                            <img src="IMG/Casa72m2/2.jpg" alt="">
                            <img src="IMG/Casa72m2/3.jpg" alt="">
                        </div>
                        <h3>Modelo 5</h3>
                    </a>
                    <button onclick="window.location.href='producto5.html';" class="contact-btn">Ver</button>
                    <button class="contact-btn"
                        onclick="window.location.href='https://wa.me/56984737571?text=Hola!%20Estoy%20interesado%20en%20el Modelo 4'">
                        Cotizar
                    </button>
                    <br>
                </div>

                <div class="modelo">
                    <a href="producto6.html" target="_blank">
                        <div class="imagen-container">
                            <img src="IMG/casa72m2_b/7.jpeg" alt="">
                            <img src="IMG/casa72m2_b/2.jpg" alt="">
                            <img src="IMG/casa72m2_b/3.jpg" alt="">
                        </div>
                        <h3>Modelo 6</h3>
                    </a>
                    <button onclick="window.location.href='producto6.html';" class="contact-btn">Ver</button>
                    <button class="contact-btn"
                        onclick="window.location.href='https://wa.me/56984737571?text=Hola!%20Estoy%20interesado%20en%20el Modelo 4'">
                        Cotizar
                    </button>
                    <br>
                </div>

                <div class="modelo">
                    <a href="#" target="_blank">
                        <div class="imagen-container">
                            <img src="IMG/LogoCasaYa.png" alt="">
                        </div>
                        <h3>Modelo 7</h3>
                        <p>$</p>
                    </a>
                    <button class="contact-btn"
                        onclick="window.location.href='https://wa.me/56984737571?text=Hola!%20Estoy%20interesado%20en%20el Modelo 4'">
                        Cotizar
                    </button>
                    <br>
                </div>

                <div class="modelo">
                    <a href="#" target="_blank">
                        <div class="imagen-container">
                            <img src="IMG/LogoCasaYa.png" alt="">
                        </div>
                        <h3>Modelo 8</h3>
                        <p>$</p>
                    </a>
                    <button class="contact-btn"
                        onclick="window.location.href='https://wa.me/56984737571?text=Hola!%20Estoy%20interesado%20en%20el Modelo 4'">
                        Cotizar
                    </button>
                    <br>
                </div>
            </section>
        </main>
    </div>
    <div id="custom-chat">
        <img src="IMG/Icon-Social-Media/redes-sociales.png" alt="Chat" id="chat-icon">
        <div id="social-icons">
            <a href="https://wa.me/56984737571" target="_blank" class="bubble">
                <img src="IMG/Icon-Social-Media/whatsapp.png" alt="WhatsApp">
            </a>
            <a href="https://www.tiktok.com/@tucasaya13" class="bubble">
                <img src="IMG/Icon-Social-Media/tik-tok.png" alt="tik-tok">
            </a>
            <a href="https://www.instagram.com/tucas_aya/" target="_blank">
                <img class="bubble" src="IMG/Icon-Social-Media/instagram.png" alt="Instagram">
            </a>
        </div>
    </div>
    <footer class="footer">
        <p>
            &copy; TuCasaYa | Todos Los Derechos Reservados - Sitio web desarrollado por 
            <span class="dev">DB Soft <img src="IMG/LogoDB Soft.png" alt="Logo DB Soft" class="logo-db"></span>
        </p>
    </footer>
    <script>
        document.getElementById("chat-icon").addEventListener("click", function () {
        let socialIcons = document.getElementById("social-icons");
        socialIcons.classList.toggle("active");
    });
    </script>
</body>

</html>
